
<!DOCTYPE html>
<html lang="en">

<!-- Plasmoxy AestheticIndexer generated html index file -->

<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- mobile chrome stuff-->
  <meta name="theme-color" content="#00ffe0">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <!-- STYLES -->
  <link rel="stylesheet" href="/assets/bs/bootstrap.min.css">


  <!-- SCRIPTS -->
  <script src="/assets/jquery.min.js"></script>
  <script src="/assets/bs/bootstrap.min.js"></script>

  <style>

  /* style for AestheticIndexer by Plasmoxy */

  .roundcorners {
      border-radius: 5px;
      background: #0f0f0f;
      padding: 15px;
  }

  /* COLORS */

  .text-cyan {
    color: #00ffe0;
  }

  .bg-cyan {
    background: #00ffe0;
  }

  .blacc {
    color: #0f0f0f;
  }

  .bg-night {
    background: #08080d;
  }

  .btn-outline-white {
    border-color: white;
    color: white;
  }

  .btn-outline-white:hover {
    background: white;
    color: black;
  }

  a {
    color: #ff0091;
  }

  a:hover {
    color: #ff06ee;
  }

  </style>

</head>

<body class="bg-night text-white">

<div id="root" class="container">

  <div id="titleContainer" class="text-center roundcorners mt-2 p-2 bg-warning blacc">
    <h1 class="title">DATA</h1>
    <h4>My code when learning some data processing with JS from <a href="https://www.youtube.com/watch?v=rJaXOFfwGVw&list=PLRqwX-V7Uu6a-SQiI4RtIwuOrLJGnel0r">CodingTrain</a>
</h4>
  </div>


  <div id="projrow" class="row"><!-- main row, let all just stick in here -->

    <div class="col-lg-4 d-flex align-items-center p-3">
      <div class="card bg-dark w-100">
        <div class="card-header">
          <a class="btn btn-warning blacc w-100 pt-2 pb-0" href="birds"><h5>birds</h5></a>
        </div>
        
            <div class="card-body">
              simple parse of birds data

            </div>
            
      </div>
    </div>


    <div class="col-lg-4 d-flex align-items-center p-3">
      <div class="card bg-dark w-100">
        <div class="card-header">
          <a class="btn btn-warning blacc w-100 pt-2 pb-0" href="flower"><h5>flower</h5></a>
        </div>
        
            <div class="card-body">
              draw flower from json

            </div>
            
      </div>
    </div>


    <div class="col-lg-4 d-flex align-items-center p-3">
      <div class="card bg-dark w-100">
        <div class="card-header">
          <a class="btn btn-warning blacc w-100 pt-2 pb-0" href="PeopleInSpace"><h5>PeopleInSpace</h5></a>
        </div>
        
            <div class="card-body">
              A json parse from <a href="http://api.open-notify.org/astros.json">NASA people in space api</a>

            </div>
            
      </div>
    </div>


  </div> <!-- end projrow -->

<footer>
    <div class="row justify-content-center mt-5 mb-1">
      <div class="card bg-dark text-white px-5">
        <div class="card-body text-center p-1 px-5">
          Bootstrap 4 project folder index generated using
          <a href="https://github.com/Plasmoxy/AestheticIndexer">AestheticIndexer by Plasmoxy</a>
        </div>
      </div>
    </div>
</footer>

</div>
</body>
</html>
