<!DOCTYPE html>
<html>
<!-- by Plasmoxy -->

<head>
  <title>STRUCTURE</title>

  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

  <style>
    body {
      font-family: 'Amatic SC', cursive;
      background: #111;
      color: white;
    }

    .content {
      margin: 3em 3em 3em 3em;
      padding: 0em 5em 0em 5em;
    }

    .content > a {
      transition: all 0.5s ease;
    }

    a {
      color: inherit;
      font-size: 6em;
      text-decoration: none;
    }
    a:hover {
      color: #ff006b;
      font-size: 8em;
    }

    .dir {
      color: #09ece5;
    }

    .title {
      text-align: center;
      font-size: 8em;
      color: #111;
      background: #fc217d;
    }
  </style>
</head>

<body>
<div class="content"><div class="title"<span>dev</span></div><br>
<a class="dir" href="CodingTrain">CodingTrain/</a><br>
<a class="dir" href="css">css/</a><br>
<a class="dir" href="js">js/</a><br>
<a class="dir" href="nodejs">nodejs/</a><br>
<a class="dir" href="p5">p5/</a><br>
<a class="dir" href="particlesjs">particlesjs/</a><br>
<a class="dir" href="testing">testing/</a><br>
<a class="dir" href="trackingjs">trackingjs/</a><br>
<a class="dir" href="vandenberg">vandenberg/</a><br>
</div></body>
</html>