<!DOCTYPE html>
<html>
<!-- by Plasmoxy -->

<head>
  <title>STRUCTURE</title>

  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

  <style>
    body {
      font-family: 'Amatic SC', cursive;
      background: #111;
      color: white;
    }

    .content {
      margin: 3em 0.1em 3em 0.1em;
      padding: 0em 0.1em 0em 0.1em;
      text-align: center;
      white-space: nowrap;
    }

    .content > a {
      transition: all 0.5s ease;
    }

    a {
      display: inline-block;
      color: #111;
      font-size: 6em;
      text-decoration: none;
      margin: 0.1em 0.3em 0.1em 0.3em;
      background: white;
      border: solid white 10px;
      border-radius: 50px;
    }
    a:hover {
      background: #ff006b;
      border: solid #ff006b 10px;
      font-size: 8em;
    }

    .dir {
      background: #00fff0;
      border: solid #00fff0 10px;
    }

    .title {
      text-align: center;
      font-size: 8em;
      color: #111;
      background: #fc217d;
    }
  </style>
</head>

<body>
<div class="content"><div class="title"<span>js</span></div><br>
<a class="dir" href="gudobjects">gudobjects</a>

<a class="dir" href="sololearn">sololearn</a>
<a class="dir" href="testing">testing</a><br>



<br>
</div></body>
</html>